spring.application.name=BothOf
spring.datasource.url= jdbc:mysql://localhost:3306/PostMethod
spring.datasource.username=root
spring.datasource.password=harikaransingle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true